<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="media-queries.css">
	<title>PSD template</title>
</head>
<body>

	<div class="header" id="Home">
				<ul class="menu-list">
					<li><a href="#Home">Home</a></li>
					<li><a href="#About_us">About Us</a></li>
					<li><a href="#Team">Team</a></li>
					<li>
						<div class="logo"><a href="#Home"><img src="img/Logo.svg"></a></div>
					</li>
					<li><a href="#Services">Services</a></li>
					<li><a href="#Blog">Blog</a></li>
					<li><a href="#Contact_Us">Contact Us</a></li>
				</ul>

			<div class="text">
				<h1>We build it with passion</h1>
				<h3>Just to be clear, we do this for fun not for you, just kidding.</h3>
				<div class="text-btn">
					<a href="#">Read More</a>
				</div>
			</div>

			<div class="ellipse">
			<div class="ellipse-items">
				<a href="#Team" class="ellipse-1"></a>
				<a href="#Services" class="ellipse-2"></a>
				<a href="#Contact_Us" class="ellipse-3"></a>
			</div>
	</div>
	</div>
	</div>

	<div class="about-us" id="About_us">
		<div class="about-cr">
			<div class="about-us-item">
				<span>2012</span>
				<p>Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitus
					nis. Ut odiolibero, sodales elefend, suscipit dapibus mi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Nam, necessitatibus! Facilis, vero harum. Facilis similique et nostrum optio maiores non aliquid, eos numquam, reiciendis provident enim possimus. Ex, ipsum debitis.
				</p>
			</div>

			<div class="about-us-item">
				<span>2013</span>
				<p>Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitus
					nis. Ut odiolibero, sodales elefend, suscipit dapibus mi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Nam, necessitatibus! Facilis, vero harum. Facilis similique et nostrum optio maiores non aliquid, eos numquam, reiciendis provident enim possimus. Ex, ipsum debitis.</p>
			</div>

			<div class="about-us-item">
				<span>2014</span>
				<p>Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitus
					nis. Ut odiolibero, sodales elefend, suscipit dapibus mi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Nam, necessitatibus! Facilis, vero harum. Facilis similique et nostrum optio maiores non aliquid, eos numquam, reiciendis provident enim possimus. Ex, ipsum debitis.</p>
			</div>

			<div class="about-us-item">
				<span>2015</span>
				<p>Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitus
					nis. Ut odiolibero, sodales elefend, suscipit dapibus mi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Nam, necessitatibus! Facilis, vero harum. Facilis similique et nostrum optio maiores non aliquid, eos numquam, reiciendis provident enim possimus. Ex, ipsum debitis..</p>
			</div>
		</div>
			<div class="bg-town"><img src="img/Blog-0_1.png" alt="bg-town"></div>
	</div>

	<div class="team">
		<div class="team-container">
			<h2 id="Team">This is our team</h2>
			<p>We are small but effective and ...</p>
		</div>
		<div class="picture-container">
			<div class="team-member">
				<div class="img"><img src="img/img_1.png"></div>
				<div class="team-text">
					<h3>Mark Once</h3>
					<p>Designer & Front-End Developer</p>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="team-member">
				<div class="img"><img src="img/img_2.png"></div>
				<div class="team-text"><h3>Justin Twice</h3>
					<p>Founder & CEO</p>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="team-member">
				<div class="img"><img src="img/img_3.png"></div>
				<div class="team-text"><h3>Antonio Never</h3>
					<p>Back-End Developer & UX/UI Designer</p>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="services">
		<div class="services-text">
			<h3 id="Services">We provide you everything</h3>
			<p>Maybe not everything, but we provide you some stuff.</p>
		</div>
		<div class="services-items">
			<div class="services-item">
				<i class="fas fa-chart-line"></i>
				<div class="services-text-container">
				<h4>Some Analitics</h4>
				<p>Aenean nisi ectus, convalis non orem sit amet, moncus malesuada justo</p></div>
			</div>
			<div class="services-item">
				<i class="fas fa-heart"></i>
				<div class="services-text-container">
				<h4>We provide you love</h4>
				<p>Aenean nisi ectus, convalis non orem sit amet, moncus malesuada justo</p></div>
			</div>
			<div class="services-item">
				<i class="fas fa-cloud-upload-alt cloud-1"></i>
				<div class="services-text-container">
				<h4>And Some Cloud</h4>
				<p>Aenean nisi ectus, convalis non orem sit amet, moncus malesuada justo</p></div>
			</div>
		</div>
		<div class="services-btn">
			<a href="#" id="Blog">Visit our blog</a>
		</div>
	</div>

	<div class="contact-us" id="Contact_Us">
		<div class="contact-us-items">
			<div class="contact-us-text">
				<h3>Contact Us</h3>
				<p>We know what we need to do</p>
			</div>
			<div class="contact-us-main">
				<div class="contact-us-item">
					<a href="#"><i class="fas fa-phone-alt"></i></a>
					<p>555-222-333</p>
				</div>
				<div class="contact-us-item">
					<a href="#"><i class="fas fa-map-marker-alt"></i></a>
					<p>Here is some address</p>
				</div>
				<div class="contact-us-item">
					<a href="#"><i class="fas fa-envelope"></i></a>
					<p>somemail@hotmail.com</p>
				</div>
			</div>
			<form>
				<input type="text" placeholder="Full Name" required maxlength="30">
				<input type="text" placeholder="Email" required maxlength="50">
				<input type="text" placeholder="Phone Number" maxlength="20">
				<textarea name="message" type="text" placeholder="Write your Message here..."></textarea>
				<input type="submit" value="Submit">
			</form>

			<p class="footer">Copyright &copy Kenan Hamidic. All rights reserved.</p>
		</div>
	</div>
</body>

</html>